name=aliIotLink
version=0.0.1
author=MiNiQiang
maintainer=MiNiQiang
sentence=
paragraph=Support Arduino, ESP8266, ESP8285, ESP32.
category=Communication
url=https://github.com/MINI-Qiang/aliIotLink
architectures=*
